<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="WindowsAzureCloud" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=jdgstorage;AccountKey=9vGC6A3wQMTNMcsBBo8bxkJ+NEN8L+ATUMQiDXK6tKX1pF6q60aezekgFhtY83d9thOxSDei7BbNa9Ve/9c0bA==" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=jdgstorage;AccountKey=9vGC6A3wQMTNMcsBBo8bxkJ+NEN8L+ATUMQiDXK6tKX1pF6q60aezekgFhtY83d9thOxSDei7BbNa9Ve/9c0bA==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>